<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCI</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        header {
            background-color: #ff8c00;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 36px;
            color: #fff;
            text-align: center;
            margin-bottom: 10px;
        }
        .button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #ff8c00;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
            width: 100%;
            max-width: 300px;
        }
        .button:hover {
            background-color: #ff6f00;
        }
        
        .goback-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #ff8c00;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
            width: 100%;
            max-width: 200px;
        }
        .goback-btn:hover {
            background-color: #ff6f00;
        }

        
    </style>
</head>
    
<body>
    <header>
        <h1 class="blink">Human Computer Interaction</h1>
    </header>


    <div class="container">
        <h2 style="text-align: center;">Download Files</h2>
        <a href="final/folder2/e3-chap-07.ppt" class="button">Chapter 07</a>
        <a href="final/folder2/HCI%20(final6,7).pdf" class="button">HCI final 6 and 7</a>
        <a href="final/folder2/HCI%20Chapter%20-%207%20(Design%20Rules).pdf" class="button">Chapter 07 Design Rules</a>
        <a href="final/folder2/HCI%20CT3%20011201262.pdf" class="button">HCI CT3 011201262</a>
        <a href="final/folder2/The%20Design%20Rule%20011201262.pdf" class="button">The Design Rule 011201262</a>

        <a href="index.html" class="goback-btn">Go Back</a>
    </div>
<footer style="text-align: center; padding: 20px; background-color: #333; color: #fff;">
    <p>&copy; 2024 Azizul Islam Nayem. All rights reserved.</p>
</footer>
</body>
</html>
